<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animation Timing Function Css</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- css links -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/mediaquary.css">
    </head>

    <body>
        <style>
        div {
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        animation: mymove 5s infinite;
        animation-timing-function: linear;
        }
        @keyframes mymove {
        from {left: 0px;}
        to {left: 200px;}
        }
        </style>
    </head>
    <body>
        <h1>The animation-timing-function Property</h1>
        <p>Play an animation with the same speed from beginning to end:</p>
        <div></div>
    </body>
</html>

<!DOCTYPE html>
<html>
    <head>
        <style>
        div {
        width: 100px;
        height: 50px;
        background: blue;
        color: white;
        font-weight: bold;
        position: relative;
        animation: mymove 5s infinite;
        }
        #div1 {animation-timing-function: linear;}
        #div2 {animation-timing-function: ease;}
        #div3 {animation-timing-function: ease-in;}
        #div4 {animation-timing-function: ease-out;}
        #div5 {animation-timing-function: ease-in-out;}
        @keyframes mymove {
        from {left: 0px;}
        to {left: 300px;}
        }
        </style>
    </head>

    <body>
        <h1>Elements with Different timing function Values</h1>
        <div id="div1">linear</div>
        <div id="div2">ease</div>
        <div id="div3">ease-in</div>
        <div id="div4">ease-out</div>
        <div id="div5">ease-in-out</div>
    </body>
</html>

<!DOCTYPE html>
<html>
    <head>
        <style>
        div {
        width: 200px;
        height: 50px;
        background: red;
        color: white;
        font-weight: bold;
        position: relative;
        animation: mymove 5s infinite;
        }
        #div1 {animation-timing-function: cubic-bezier(0,0,1,1);}
        #div2 {animation-timing-function: cubic-bezier(0.25,0.1,0.25,1);}
        #div3 {animation-timing-function: cubic-bezier(0.42,0,1,1);}
        #div4 {animation-timing-function: cubic-bezier(0,0,0.58,1);}
        #div5 {animation-timing-function: cubic-bezier(0.42,0,0.58,1);}
        @keyframes mymove {
        from {left: 0px;}
        to {left: 300px;}
        }
        </style>
    </head>
    
    <body>
        <h1>Elements with Different Cubic Bezier Speed Values</h1>
        <div id="div1">cubic-bezier(0,0,1,1)</div>
        <div id="div2">cubic-bezier(0.25,0.1,0.25,1)</div>
        <div id="div3">cubic-bezier(0.42,0,1,1)</div>
        <div id="div4">cubic-bezier(0,0,0.58,1)</div>
        <div id="div5">cubic-bezier(0.42,0,0.58,1)</div>
        <!-- js links -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>